<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Con quién estuve</title>
  <style>
    body { background: #ffe0ac; font-family: sans-serif; text-align: center; }
    header { background: #ff6f61; color: white; padding: 20px; }
    main { padding: 30px; }
    a { background: #ff3c38; color: white; padding: 10px 15px; border-radius: 8px; text-decoration: none; }
 
  </style>
</head>
<body>
  <header><h1>CON QUIEN ESTUVE EN MIS VACACIONES</h1></header>
  <main>
    <p>En mis pues disque vacaciones fui con mi mamá, dos de mis hermanas y mi sobrina fue como un viaje de un dia de ida y de regreso pero nos fuimos super temprano porque era largo el camino </p>
    <a href="index.html">← Volver al menú</a>
  </main>
</body>
</html>
